<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wallpepar From Internet</title>
</head>

<body>
    <img src="https://w0.peakpx.com/wallpaper/944/187/HD-wallpaper-ganesh-black-cool-thumbnail.jpg"
        alt="ganesh" width=300 height="400">
    <hr>
    <img src="	https://i.pinimg.com/originals/ce/bc/2d/cebc2d1e6cd382919e2d97f38538c96b.png" alt="pokemon" width="500">
    <hr>
    <img src="https://i.pinimg.com/originals/b8/91/d5/b891d5eda3bfec2997828f410288c4b9.jpg" alt="boy"
        width="300">

</body>

</html>